PORT=4000

MONGO_URI=mongodb+srv://Nisha:Nisha@cluster0.k1casvy.mongodb.net/?retryWrites=true

FRONTEND_URL=https://localhost:5173

DASHBOARD_URL=https://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dq4rbg2eb

CLOUDINARY_API_SECRET=2qw9nJPfPTAPk0kB3jrqprRziu4

CLOUDINARY_API_KEY=529286228282136
